{
    "name": "jvandijk/src",
    "require-dev": {
        "codeception/codeception": "2.0.5"
    },
    "authors": [
        {
            "name": "Jeroen van Dijk",
            "email": "jeroen@enrise.com"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "0.3.6"
    }
}
